image: 
  - Visual Studio 2017
  - Ubuntu1804
  

build_script:
  - dotnet build ./Sandra.Templating.sln -c Release 

test_script:
  - dotnet test ./Sandra.Templating.Tests --no-build -c Release

artifacts:
  - path: build/*.nupkg
